SELECTED_ORM = "typeorm"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "haphuthinh"
DB_NAME = "postgres"
DATABASE_URL="postgresql://postgres:haphuthinh@localhost:5432/postgres?schema=public"
ROOT="D:/Workspace/Learn/NodeJS/Base-source-nodejs/base-source-nodejs"