SELECTED_ORM = "prisma"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "haphuthinh"
DB_NAME = "postgres"
DATABASE_URL="postgresql://postgres:haphuthinh@localhost:5432/postgres?schema=public"
ROOT="/media/haphu/Data/Workspace/Learn/NodeJS/Basesource-nodejs-linux/base-source-nodejs"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTAyMDE1NCwiaWF0IjoxNjk1MDIwMTU0fQ.nqXWl01L1Uh67tkSnkIPp-R6YXZ38mBliuFrqO3_kPk"
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN="90h"